@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(20, 20, 20);
    color: rgb(245, 245, 245);
}

p:not(:last-child) {
    margin-block-end: 1rem;
}

.container {
    max-width: min(1000px, 100% - 4rem);
    margin-inline: auto;
}

#home {
    height: 100vh;
    display: flex;
    gap: 10rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    > .main-container {
        > h1 {
            font-size: 3rem;
            font-weight: 900;
        }

        > p {
            font-size: 0.875rem;
            font-family: 'Roboto Slab', serif;
        }
    }

    > .phrase-container {
        > p {
            font-family: 'Roboto Slab', serif;
            font-size: 0.875rem;
            font-style: italic;
            color: var(--text-600);

            &::before {
                content: "\201C";
            }

            &::after {
                content: "\201D";
            }
        }
    }
}

#about {
    margin-block-end: 5rem;

    > .main-container {
        margin-block-end: 2rem;

        > h2 {
            font-size: 1.375rem;
            font-weight: 700;
            text-align: center;
            margin-block-end: 1rem;
        }
    }

    > .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;

        > .card {
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: rgba(128, 0, 128, 0.05);

            > img {
                width: 100%;
                height: 250px;
                border-radius: 0.5rem;
                object-fit: cover;
                overflow: hidden;
                margin-block-end: 1rem;
            }

            > h3 {
                font-weight: 700;
                font-size: 1.125rem;
            }

            > #tags {
                color: var(--primary-500);
            }
        }
    }
}

#photos {
    > .main-container {
        > h2 {
            font-size: 1.375rem;
            font-weight: 700;
            text-align: center;
            margin-block-end: 1rem;
        }
    }

    > .photo-container {
        display: flex;
        gap: 1rem;
        overflow-x: auto;
        margin-bottom: 2rem;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        > img {
            width: 100%;
            max-height: min(250px, 50vw);
            border-radius: 0.5rem;
        }
    }
}

#loading-screen {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;
}

#loading-spinner {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 6px solid #FEFEFE;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}